# xwhois-android

./: build.gradle  changelog.txt
app/: build.gradle  changelog.txt  google-services.json  proguard-rules.pro  xwhois.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/xwhois/: GameActivity.kt  XwhoisApplication.kt
app/src/main/java/fr/xebia/xwhois/game/: GameActivity.kt  GameController.kt
app/src/main/java/fr/xebia/xwhois/info/: InfoActivity.kt
app/src/main/java/fr/xebia/xwhois/keyboard/: HoleFieldsView.kt  KeyHole.kt  KeyboardView.kt
app/src/main/java/fr/xebia/xwhois/network/: XwhoisService.kt
app/src/main/java/fr/xebia/xwhois/person/: DemoPerson.kt  Person.java  Person.kt  PersonService.kt  PersonWrapper.kt
app/src/main/java/fr/xebia/xwhois/sign_in/: SignInActivity.kt
app/src/main/java/fr/xebia/xwhois/tool/: AsciiTool.kt  SharePreferenceTool.kt
app/src/main/res/drawable/: box_shadow.xml
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_sign_in.xml  view_hole_fields.xml  view_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/fr/xebia/xwhois/tool/: AsciiToolTest.kt
