buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.xebia.xwhois"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"http://xwhois.herokuapp.com"'
        }

        release {
            buildConfigField 'String', 'URL', '"http://xwhois.herokuapp.com"'

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile(
            'com.android.support:appcompat-v7:23.1.1',
            'com.android.support:design:23.1.1',
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            'com.squareup.retrofit:retrofit:2.0.0-beta2',
            'com.github.bumptech.glide:glide:3.6.1',
            'com.android.support:support-v4:23.1.1',
            'com.squareup.retrofit:converter-gson:2.0.0-beta2',
            'com.jakewharton.timber:timber:4.1.0',
            'io.realm:realm-android:0.87.0'
    )
}


