buildscript {
    ext.kotlin_version = '1.0.0-beta-3595'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.xebia.xwhois"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    signingConfigs {
        release {
            storeFile file("xwhois.keystore")
            storePassword xwhoisStorePassword
            keyAlias "xwhoisKeyAlias"
            keyPassword xwhoisKeyPassword
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'URL', '"http://xwhois.herokuapp.com"'
        }
        release {
            buildConfigField 'String', 'URL', '"http://xwhois.herokuapp.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile(
            'com.android.support:appcompat-v7:23.1.1',
            'com.android.support:design:23.1.1',
            'com.android.support:support-v4:23.1.1',

            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            'com.github.bumptech.glide:glide:3.6.1',

            'com.squareup.okhttp:okhttp:2.7.0',

            'com.jakewharton.timber:timber:4.1.0',
            'io.realm:realm-android:0.87.0',

            'io.reactivex:rxandroid:1.1.0'
    )

    testCompile(
            'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.1'
    )

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}


