<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grain"
                android:orientation="vertical"
                android:paddingTop="@dimen/under_status_bar">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/text_welcome"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/text_login"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cannotSignInText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/signInButton"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/message_sign_in_error"
        android:textColor="@color/text_error"
        android:visibility="gone"/>

</RelativeLayout>