<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".game.GameActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/personImage"
                android:layout_width="250dp"
                android:layout_height="325dp"
                android:layout_gravity="center"
                android:alpha=".7"
                android:background="@drawable/box_shadow"
                android:contentDescription="@string/content_description_person_image"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/llegardeur"/>
        </FrameLayout>

        <include layout="@layout/view_hole_fields"/>

        <include layout="@layout/view_keyboard"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/lifeImageView"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/blood"/>

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:background="@color/grey_5f"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:textColor="@color/white_light"
        android:textSize="15sp"
        tools:text="10 000 PTS"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bullet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bullet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bullet"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bullet"/>

    </LinearLayout>

</FrameLayout>